* {
  box-sizing: border-box;
}
body {
  font-family: sofia-pro, sans-serif;
}
h5 {
  font-family: sofia-pro-condensed, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 26px;
  margin: 10px;
}

h2 {
  color: white;
  font-family: sofia-pro-condensed, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 26px;
}

p {
  font-family: sofia-pro-bold, sans-serif;
  font-weight: 750;
  font-style: normal;
  margin: 0 70px;
  font-size: 32px;
}

.homepage a {
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: none;
}

h3 {
  font-family: sofia-pro-bold, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  margin: 2px;
}
.container {
  max-width: 1000px;
}

.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  flex: 33%;
  padding: 10px;
}

body {
  margin: 0;
}
img {
  width: 100%;
}
header {
  background-color: white;
}
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.navbar li {
  display: inline-block;
}

.navbar a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 25px 20px;
  font-size: 16px;
  text-align: center;
}

.wordmark {
  width: 300px;
  margin: auto;
}
.menu-mobile {
  display: none;
}
.hero-img {
  margin-bottom: 60px;
  width: 95vw;
  margin: auto;
}
.about-section {
  display: flex;
  border: 1px solid black;
  width: 85%;
  margin: 120px;
  padding: 50px;
}

.darklink {
  color: white;
}
.navbar li::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: greenyellow;
  display: block;
}

.navbar li:hover::after {
  transition: 0.3s linear;
  width: 100%;
  height: 3px;
}

a:hover {
  color: greenyellow;
}

.health-info {
  text-align: center;
  margin-top: 80px;
}

.portland-menu,
.location-info {
  text-align: center;
}

.slideshow {
  width: 100vw;
  text-align: center;
}

.slider {
  width: 60%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid blue;
}
.slide-content {
  position: relative;
}

.slide-content img {
  width: 100%;
}

.slick-initialized .slick-slide {
  display: grid;
  grid-template-columns: 1fr;
}

.slide-card img {
  width: 100%;
}

.slide-card img {
  width: 100%;
}
.slide-card {
  margin: 0 0;
}

/* for Sam G only */
.slick-slide {
  margin: 8px;
  width: 220px;
}

.contact {
  background-color: black;
  display: flex;
}
form {
  padding-bottom: 20px;
  margin: 0;
  width: 90vw;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
  padding: 5px 0;
  font: 18px;
  outline: none;
}
.columns.social {
  justify-content: center;
  background: black;
  padding-bottom: 20px;
}
.columns.social a {
  color: white;
  padding: 0 10px;
}
.contactform .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
  color: black;
}

.contactform .inputbox input[type='submit'] {
  width: 120px;
  background: wheat;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
.contactform h2 {
  text-align: center;
}
.contactform .columns {
  width: 80%;
  margin: auto;
}
.contactform .columns div {
  flex: 1;
  margin-right: 16px;
}

.dropbtn {
  font-size: 15px;
  border: none;
  margin: auto;
  padding: 20px 20px;
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
}

.dropdown-content a {
  padding: 7px 24px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.right {
  text-align: center;
  margin: 0;
  padding: 50px;
}

@media screen and (max-width: 768px) {
  .location-info {
    margin: 0;
    padding: 0;
    font-size: 10px;
  }
  .columns {
    flex-direction: column;
  }

  .icon {
    position: fixed;
    cursor: pointer;
    top: 40px;
    left: 40px;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
  }

  .hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: #666;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before,
  .hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #666;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before {
    top: -10px;
  }

  .hamburger:after {
    top: 10px;
  }

  .icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  .icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
  }

  .icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
  }

  .menu-mobile {
    background-color: #efefef;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'sofia-pro', sans-serif;
    text-align: center;
  }

  .menu-mobile,
  .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #333;
    height: 70px;
    line-height: 70px;
  }
  .menu-mobile a:hover {
    color: greenyellow;
  }

  .desktop,
  .menu-desktop,
  .menu-mobile {
    display: none;
  }
}
